PORT_ACCOUNTS_API=49001
PORT_ADVERTISEMENTS_API=49002
PORT_USER_FILES_API=49003

PORT_SSL_ACCOUNTS_API=44301
PORT_SSL_ADVERTISEMENTS_API=44302
PORT_SSL_USER_FILES_API=44303

PORT_POSTGRES_ACCOUNTS_API=49021
PORT_POSTGRES_ADVERTISEMENTS_API=49022
PORT_POSTGRES_USER_FILES_API=49023

PASSWORD_POSTGRES_ACCOUNTS_API=#V6G&W%2OB6H
PASSWORD_POSTGRES_ADVERTISEMENTS_API=1BI(R5#bz*yT
PASSWORD_POSTGRES_USER_FILES_API=5t6k%%4ovq&u

TOKEN_KEY_ACCOUNTS_API=N8WAVl[{#{aR#x|@XWw((u+,+G,*W)F0A4Clj[:?b)4z>K:CAuXJy@BN$_rJm/n
TOKEN_KEY_ADVERTISEMENTS_API=6g}I-I+!*ye2&5b3&*2^utQQ:C}0vjd2EN_&,|oY3odqDr9aJB{(pB0L;bcHMw/n
TOKEN_KEY_USER_FILES_API=R//g9ep*PMoOY5RmgwjoGU%AnE?V8K>3AkQ}v9|.2nz7Delc?}A?//E;,zr:/n

ALLOWED_HOSTS_ACCOUNTS_API=*
ALLOWED_HOSTS_ADVERTISEMENTS_API=*
ALLOWED_HOSTS_USER_FILES_API=*