USE_SWAGGER=true


PORT_ACCOUNTS_API=49001
PORT_ADVERTISEMENTS_API=49002
PORT_USER_FILES_API=49003


PORT_SSL_ACCOUNTS_API=44301
PORT_SSL_ADVERTISEMENTS_API=44302
PORT_SSL_USER_FILES_API=44303


PORT_POSTGRES_ACCOUNTS_API=49021
PORT_POSTGRES_ADVERTISEMENTS_API=49022
PORT_POSTGRES_USER_FILES_API=49023


PASSWORD_POSTGRES_ACCOUNTS_API=#V6G&W%2OB6H
PASSWORD_POSTGRES_ADVERTISEMENTS_API=1BI(R5#bz*yT
PASSWORD_POSTGRES_USER_FILES_API=5t6k%%4ovq&u


TOKEN_KEY_ACCOUNTS_API=N8WAVl[{#{aR#x|@XWw((u+,+G,*W)F0A4Clj[:?b)4z>K:CAuXJy@BN$_rJm/n
TOKEN_KEY_ADVERTISEMENTS_API=6g}I-I+!*ye2&5b3&*2^utQQ:C}0vjd2EN_&,|oY3odqDr9aJB{(pB0L;bcHMw/n
TOKEN_KEY_USER_FILES_API=R//g9ep*PMoOY5RmgwjoGU%AnE?V8K>3AkQ}v9|.2nz7Delc?}A?//E;,zr:/n


ALLOWED_HOSTS_ACCOUNTS_API=*
ALLOWED_HOSTS_ADVERTISEMENTS_API=*
ALLOWED_HOSTS_USER_FILES_API=*


# Kestrel_Certificates
KESTREL_CERTIFICATE_PASSWORD=changeit
KESTREL_CERTIFICATE_PATH=/root/.aspnet/DataProtection-Keys/bulleting_board.pfx


# Redis
REDIS_PORT=6379
REDIS_PASSWORD=password123
REDIS_VOLUME_PATH=/c/Docker/BulletingBoard/Redis
# https://stackexchange.github.io/StackExchange.Redis/Configuration.html
REDIS_CONNECTION=redis:${REDIS_PORT},password=${REDIS_PASSWORD},ssl=False,allowAdmin=True,abortConnect=False,defaultDatabase=0


# API-clients
USER_VALIDATE_API_CLIENT_URI=https://host.docker.internal:${PORT_SSL_ACCOUNTS_API}/api/v1/accounts/validate-token
ADVERTISEMENT_VALIDATE_API_CLIENT_URI=https://host.docker.internal:${PORT_SSL_ADVERTISEMENTS_API}/api/v1/advertisements
USER_FILES_UPLOAD_API_CLIENT_URI=https://host.docker.internal:${PORT_SSL_USER_FILES_API}/api/v1/userfiles/upload-base64
REGION_VALIDATE_API_CLIENT_URI=https://host.docker.internal:${PORT_SSL_ADVERTISEMENTS_API}/api/v1/regions/


# POSTGRES
POSTGRES_PARAMETERS=Host=host.docker.internal;Pooling=false;Timeout=300;CommandTimeout=300
ACCOUNTS_POSTGRES_CONNECTION=Database=accounts_db;Username=accounts_user;Password=${PASSWORD_POSTGRES_ACCOUNTS_API};Port=${PORT_POSTGRES_ACCOUNTS_API};${POSTGRES_PARAMETERS}
ADVERTISEMENTS_POSTGRES_CONNECTION=Database=advertisements_db;Username=advertisements_user;Password=${PASSWORD_POSTGRES_ADVERTISEMENTS_API};Port=${PORT_POSTGRES_ADVERTISEMENTS_API};${POSTGRES_PARAMETERS}
USER_FILES_POSTGRES_CONNECTION=Database=user_files_db;Username=user_files_user;Password=${PASSWORD_POSTGRES_USER_FILES_API};Port=${PORT_POSTGRES_USER_FILES_API};${POSTGRES_PARAMETERS}


# MSSQL
USE_MSSQL=false
ACCOUNTS_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true
ADVERTISEMENTS_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true
USER_FILES_MSSQL_CONNECTION=Server=localhost;Database=trunk_dictionary;uid=BaseTrade;password=1q2w3e4r+;TrustServerCertificate=true


# Yandex
YANDEX_DISK_URI=https://cloud-api.yandex.net/v1/disk/
YANDEX_DISK_BASE_PATH=disk:/
YANDEX_DISK_OAUTH_VALUE=AQAAAAAW4aqKAADLW26sI3bxvEVwuA0Xk8VP48g
